{
  "name": "@ops-hub/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "echo build worker",
    "dev": "echo dev worker",
    "lint": "echo lint worker"
  }
}
